# Environment variables for the examples
# This is cdeliberately checked into version control because it's just for demonstration purposes
# Obviously change secret values in production and don't check them into version control!
