# Environment variables for the examples
# This is deliberately checked into version control because it's just for demonstration purposes
# Obviously change secret values in production and don't check them into version control!

JWT_SECRET=thisisaterriblesecretthatshouldberandomlygeneratedseethebook
# This is valid for the above secret until June 28th 2121 (I'll update it then)
SUBSCRIPTIONS_SERVER_PUBLISH_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjQ3Nzg0NDUxMDEsImNsYWltcyI6eyJyb2xlIjoiZ3JhcGhxbF9zZXJ2ZXIifX0.er6fyfVI-lZR4XZPxyvEoC-0gce0axoZSL99sk9ZObwDEt9YHiEtlBLne_sfYahoyRX0wApuUKjcmoLxFpcM8w
