# Non-secret environment variables for use in development only go in here. These will be checked into version control (Git) and
# will not be available in production.

# We connect directly to the other Docker container by its Compose service name, without going through the host
DB_HOSTNAME=db
DB_PORT=27017

# TODO create a Compose config for the servers, and link this in that way
SUBSCRIPTIONS_SERVER_HOSTNAME=http://subscriptions-server
SUBSCRIPTIONS_SERVER_PORT=6000
